{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "usercode.h": "c",
            "drv_hal_conf.h": "c",
            "cmsis_os.h": "c",
            "freertos.h": "c",
            "freertosconfig.h": "c",
            "cmsis_compiler.h": "c",
            "task.h": "c",
            "event_groups.h": "c",
            "semphr.h": "c",
            "cmsis_os2.h": "c"
        }
    },
    "extensions": {}
}